<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>About-Makerspace</title>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/theme - Copy.css" rel="stylesheet">
<!-- Font Awesome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!-- Google Fonts -->   
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic|Montserrat:400,700" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<title>sketchh</title>
	 <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Tree/style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>

    
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
		<i class="fa fa-bars"></i>
		</button>
		<a class="navbar-brand page-scroll" href="about.html"><strong> About</strong></a></div>
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
		<ul class="nav navbar-nav">
		  <li> <a href="index.html"><strong>Home</strong></a> </li>
		  <li> <a href="Final Project.html"><strong>Makerspace Timeline</strong></a> </li>
		  <li> <a <a><strong>Example </strong></a></a>
			 <ul>
		        <li> <a href="Week 1.html"><strong>Example 1</strong></a> </li>
	            <li> <a href="Week 2.html"><strong>Example 2</strong></a> </li>
				<li> <a href="Week 3.html"><strong>Example 3</strong></a> </li>
			    <li> <a href="Week 4.html"><strong>Example 4</strong></a> </li>
				<li> <a href="Week 5.html"><strong>Example 5</strong></a> </li>
				
			  </ul>
		  
		  <li> <a href="contact.html"><strong>Contact</strong></a> </li>
		
	</div>
    </nav>
    

<!-- Intro Header -->

<section id="page-sample">


	
			 
				<script type="text/javascript" src="Tree/sketch.js"></script>	
</section>
<!-- Page Sample Section -->
<section id="page-sample">

</section>
<!-- Contact Section -->
<section>
<div class="container content-section text-center">
	<div class="row">
		<div class="col-lg-offset-1 col-lg-10">
			<h2>Author's Message</h2>
			<p class="text-center">
				 If you like my work and this website or would like to further discuss about any project, feel free to connect with me. <p>Thank you so much for your time.</p>
            </p>
		<p> <em><a href="mailto:anand.kishor@plaksha.edu.in" style="border-bottom:1px dashed #ccc;">anand.kishor@plaksha.edu.in</a></em> </p>
			<ul class="list-inline banner-social-buttons">
				<li> <a href="https://www.linkedin.com/in/anand-kishor-verma-5bb1764b" target="_blank" class="btn btnghost btn-lg"><em class="fa fa-linkedin fa-fw"></em><span class="network-name">LINKEDIN</span></a></li>
			</ul>
		</div>
	</div>
</section>
<!-- Footer -->
<footer>
<div class="container text-center">
	<p class="credits">
			All projects were created under Creative Commons License<br/>
		Created at Makerspace@plaksha <p/>
</div>
</footer>
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/theme.js"></script>
</html>

