<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Makerspace Timeline</title>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/theme.css" rel="stylesheet">
<!-- Font Awesome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!-- Google Fonts -->   
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic|Montserrat:400,700" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<title>p5 background</title>
    
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.js"></script>
	<script type="text/javascript" src="js/sketch_warped.js"></script>
	<script type="text/javascript" src="js/countdown.js"></script>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
		<i class="fa fa-bars"></i>
		</button>
		<a class="navbar-brand page-scroll" href="about.html"><strong> About</strong></a></div>
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
		<ul class="nav navbar-nav">
		  <li> <a href="index.html"><strong>Home</strong></a> </li>
		  <li> <a href="Final Project.html"><strong>Makerspace Timeline</strong></a> </li>
		  <li> <a <a><strong>Timeline</strong></a></a>
			 <ul>
		           <li> <a href="Week 1.html"><strong>Example 1</strong></a> </li>
	            <li> <a href="Week 2.html"><strong>Example 2</strong></a> </li>
				<li> <a href="Week 3.html"><strong>Example 3</strong></a> </li>
			    <li> <a href="Week 4.html"><strong>Example 4</strong></a> </li>
				<li> <a href="Week 5.html"><strong>Example 5</strong></a> </li>
				
					
			  </ul>
		  </li>
		  <li> <a href="contact.html"><strong>Contact</strong></a> </li>
		</ul>
	</div>
	<!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>
<!-- Intro Header -->

<header class="intro">
<div class="intro-body">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 col-lg-10 col-lg-offset-1">
			  <h1 class="brand-heading">Makerspace Timeline</h1>
			  <p class="intro-text"><strong>  </strong></p>
			  <a href="#page-sample" class="btn btn-circle page-scroll">
				<i class="fa fa-angle-double-down animated"></i>
				</a>
			</div>
		</div>
	</div>
</div>
</header>
<!-- Page Sample Section -->

<section id="page-sample">
<div class="container content-section text-left">
	<div class="row">
	  <div class="col-lg-10 col-lg-offset-1">
		  <h2 class="text-center"> Project Timeline </h2>
	
</section>
<!-- Footer -->
<footer>
<div class="container text-center">
	<p class="credits">
			All projects were created under Creative Commons License<br/>
		Created at Makerspace@plaksha
	</p>
</div>
</footer>
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/theme.js"></script>
</body>
</html>